<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TODO List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/TODO.css">
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">TODO List</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="margint">
        <div class="row">
            <label for="task" class="col-sm-2 col-form-label textcolor cursor">Task</label>
            <div class="col-sm-10">
                <input type="text" class="form-control length background-color text-color" id="task">
            </div>
        </div>
        <div class="row mb-3">
            <label for="desc" class="col-sm-2 col-form-label textcolor cursor">Description</label>
            <div class="col-sm-10">
                <textarea class="form-control length background-color text-color" id="desc"
                    style="height: 200px"></textarea>

            </div>
        </div>

        <button type="submit" class="btn btn-primary" onclick="Add()">Add to List</button>
    </div>

    <div class="h3f">
        <h3 class="text inline-block">TO DO LIST</h3>
        <div class="dropdown inline-block" id="dd">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" id = "ddbtn">
              Oldest First
            </button>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item active" href="#" onclick="alphabetical()">Alphabetical</a></li>
              <li><a class="dropdown-item" href="#" onclick="oldest()">Oldest First</a></li>
              <li><a class="dropdown-item" href="#" onclick="newest()">Newest First</a></li>
            </ul>
          </div>
    </div>


    <table class="table width">
        <tr>
            <th class="align">Sno</th>
            <th class="align">Task</th>
            <th class="align">Description</th>
            <th class="align">Delete</th>
        </tr>
        <tbody id="tabledata">
        </tbody>
    </table>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

<script src="/TODO.js"></script>

</html>